{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 {\i Haley Moser}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 (919)\tx360\tab 417-6558 1428 Ainsworth Blvd, Hillsborough, NC 27278\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Education\par}
{\pard \ql \f0 \sa180 \li0 \fi0 University of North Carolina Chapel Hill, GPA: 2.9 Environmental Sciences B.S. \u8211- Quantitative Energy Track, minor in Geography Junior, expected graduation December 2017 Relevant Coursework: Environmental Problem Solving, Introductory Hydrology, Applied Hydrology, Global Climate Change, Synoptic Meteorology, Advanced GIS\par}
{\pard \ql \f0 \sa180 \li720 \fi0 University of Auckland Auckland, New Zealand Study abroad, July 2015 \u8211- December 2015\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Relevant Experience\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i Undergraduate Reserch Assistant, UNC January 2017 \u8211- Present }-Collecting water samples in different areas around the Lumber river in Lumberton, North Carolina *-Analyzing these samples in a lab for E. coli\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i Stormwater Assistant, UNC Environment Health and Safety August 2016 \u8211- Present \u8234? }-Monitoring stormwater outfalls and contributed water quality data to GIS database\u8236?\u8236?\u8236?\u8236?\u8236? {\i -Educating public about water quality issues and led volunteers in stream clean-ups }-Installing warning markers on campus storm drains to prevent stream pollution *-Coordinating residence hall battery recycling program\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i Assistant to Stormwater Engineer, UNC Energy Services May 2016 \u8211- August 2016 }-Used ArcMap and building plans to correctly identify and label water, sewer and storm lines around campus in order to indentify illicit discharges {\i -Inspected stormwater management around campus, identified and worked with other interns to address and correct issues }-Completed a project in redesigning stormwater management practices around campus\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Stornwater Program Intern May 2015 \u8211- July 2015\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i -Researched local municipalities and their ordinances in order to compile information regarding stormwater utility fees, and then assisted in creating a draft document to propose a fee for the Town of Hillsborough }-Assisted the stormwater manager in routine stormwater practice checks {\i -Collected information regarding local parks, lakes, ponds }-Updated the town\u8217's GIS utilities database\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Leadership Experience\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i Chestnut Ridge Camp and Retreat Center, Efland, North Carolina June 2012 \u8211- Present }-Led groups of all ages in various outdoor activities {\i -Oversaw the care and safety of elementary and middle school aged children f }-Interacted with new people including concerned parents and worried children *-Multi-tasked, including initiating games though of on the spot while overseeing the safety of a group of children\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Activities\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i Carolina for the Kids, Donor Development Committee }Granville Community Government, Sustainability Officer {\i UNC Chapel Hill EcoReps }UNC Chapel Hill Student Government \u8211- Environmental Affairs Committee\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Skills\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i Social media platforms including Instagram, Facebook, Tumblr, and Twitter }Proficient in Microsoft Word, Excel, PowerPoint {\i Belay Certified, expires September 2017 }ArcMap, ArcGIS, UtilityCloud, ENVI, Whitebox *Basic MATLAB\par}
